<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->

    <color name="black">#333333</color>
    <color name="gray">#dfe6e9</color>
    <color name="gray_dark">#777777</color>
    <color name="black_rgba_30">#4D333333</color>#26000000
    <color name="black_rgba_15">#26000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#2196F3</color>
    <color name="second">#03A9F4</color>
    <color name="third">#00BCD4</color>
    <color name="fourth">#FBFAD3</color>
    <color name="fifth">#FFFFE6</color>
    <color name="background_text_color">#4d000000</color>
    <color name="cost_color">@color/second</color>
    <color name="background_cost_color">@color/third</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
</resources>