<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppFood" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/second</item>
        <item name="colorPrimaryVariant">@color/second</item>
        <item name="colorOnPrimary">@color/second</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/second</item>
        <item name="colorSecondaryVariant">@color/third</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>