<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fifth"
    tools:context=".activity.DanhMucActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/fifth"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Danhmuc"
                app:title="Don Hang Da Dat"
                app:navigationIcon="@drawable/ic_back_button"
                app:titleTextColor="@color/white"
                android:background="@color/background_cost_color"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_1_2"
                    android:layout_width="@dimen/wrap_cart_width"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:onClick="openCart"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/miniCart"
                            android:src="@drawable/ic_cart"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:elevation="@dimen/margin_1"
                            android:layout_gravity="top|left"
                            app:cardCornerRadius="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="22dp"
                            android:background="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.nex3z.notificationbadge.NotificationBadge
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:id="@+id/thongbao_soluong">

                            </com.nex3z.notificationbadge.NotificationBadge>

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:background="@color/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="ToHome"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/logo_app"
                        android:layout_marginRight="@dimen/margin_1_2"
                        android:layout_width="@dimen/item_logo_top_size"
                        android:layout_height="@dimen/item_logo_top_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/padding_text"
                        android:fontFamily="@font/dancing_script_medium"
                        android:text="Đơn Hàng Đẵ Đặt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_donhang"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:layout_marginLeft="@dimen/margin_1_2"
                android:layout_marginRight="@dimen/margin_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>