<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/fifth"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Home"
                app:title="@string/home"
                app:navigationIcon="@drawable/ic_menu_full"
                app:titleTextColor="@color/white"
                android:background="@color/background_cost_color"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_1_2"
                    android:layout_width="@dimen/wrap_cart_width"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:onClick="openCart"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/miniCart"
                            android:src="@drawable/ic_cart"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="22dp"
                            android:background="@color/white"
                            android:elevation="@dimen/margin_1"
                            app:cardCornerRadius="100dp">

                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/thongbao_soluong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|right">

                            </com.nex3z.notificationbadge.NotificationBadge>

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_1_2"
                    android:layout_width="@dimen/wrap_cart_width"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:background="@color/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="ToHome"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center"
                        android:src="@drawable/bestie1"
                        android:layout_marginRight="@dimen/margin_1_2"
                        android:layout_width="@dimen/item_logo_top_size"
                        android:layout_height="@dimen/item_logo_top_size"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_text"
                        android:paddingRight="@dimen/padding_1"
                        android:fontFamily="@font/dancing_script_medium"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:elevation="@dimen/margin_1"
                app:cardCornerRadius="@dimen/radius"
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:autoStart="true"
                    >
                </ViewFlipper>
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:background="#00FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    app:queryHint="Tìm Kiếm Sách"
                        android:id="@+id/search_view"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/custom_button_transparent"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.SearchView>
            </FrameLayout>
            <LinearLayout
                android:background="@color/fifth"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tuyển Tập Sách Được Cập Nhật Hằng Ngày"
                    android:gravity="center"
                    android:textColor="#100C0A"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_1_2"
                    android:layout_marginBottom="@dimen/margin_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_MonNgauNhien"
                    android:layout_margin="@dimen/margin_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <!-- navigation bar-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:background="@color/fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/background_cost_color"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:onClick="ToHome"
                        android:src="@drawable/bestie1"
                        android:padding="@dimen/padding_2"
                        android:layout_width="@dimen/item_logo_nav_size"
                        android:layout_height="@dimen/item_logo_nav_size">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:onClick="ToHome"
                        android:text="@string/app_name"
                        android:fontFamily="@font/dancing_script_medium"
                        android:textColor="@color/fifth"
                        android:padding="@dimen/margin_1_2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/listView_NavHome"
                    android:padding="@dimen/padding_1"
                    android:divider="@color/transparent"
                    android:dividerHeight="@dimen/margin_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>