<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fifth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietMonActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Chitietmon"
        app:title="@string/food_detail_title"
        app:navigationIcon="@drawable/ic_back_button"
        app:titleTextColor="@color/white"
        android:background="@color/background_cost_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_1_2"
            android:layout_width="@dimen/wrap_cart_width"
            android:layout_height="?attr/actionBarSize">
            <FrameLayout
                android:onClick="openCart"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/miniCart"
                    android:src="@drawable/ic_cart"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:elevation="@dimen/margin_1"
                    android:layout_gravity="top|left"
                    app:cardCornerRadius="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="22dp"
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/thongbao_soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right">

                    </com.nex3z.notificationbadge.NotificationBadge>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_marginTop="@dimen/margin_1_2"
        android:layout_marginBottom="@dimen/margin_1_2"
        android:background="@color/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="ToHome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:src="@drawable/bestie1"
                android:layout_marginRight="@dimen/margin_1_2"
                android:layout_width="@dimen/item_logo_top_size"
                android:layout_height="@dimen/item_logo_top_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_text"
                android:paddingRight="@dimen/padding_1"
                android:fontFamily="@font/dancing_script_medium"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewChitietmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:elevation="@dimen/margin_1"
            app:cardCornerRadius="@dimen/radius">

            <ImageView
                android:id="@+id/hinhmon_chitiet"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>
        //Linear thong tin
        <LinearLayout
            android:id="@+id/linear_thongtin"
            android:layout_below="@+id/cardViewChitietmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1_2"
            android:layout_marginRight="@dimen/margin_1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1">

            <TextView
                android:id="@+id/tenmon_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1_2"

                android:text="Ten Mon"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_detail"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gia_chitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_cost_color"
                android:padding="@dimen/padding_1"
                android:text="150,000 đ"
                android:textColor="@color/fifth"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_1"
                android:text="Chi tiết sản phẩm "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/mota_chitiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_1"
                    android:text="Mo ta mon "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


        </LinearLayout>

        //Linear buy
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_below="@+id/linear_mua"

    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_gravity="center"
        android:text="Bình Luận Gần Đây"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rcv_comment"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rcv_comment"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/noidung_binhluan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Bình luận về sản phẩm này"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="4"
                android:minLines="1"
                android:scrollbars="vertical">

            </EditText>

            <ImageView
           android:id="@+id/binhluan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"

                android:src="@drawable/ic_gui">

            </ImageView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>


</ScrollView>
        <LinearLayout
            android:id="@+id/linear_mua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/linear_thongtin"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_1_2"
                android:text="Số lượng"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_2"
                android:paddingBottom="@dimen/padding_1">

                <ImageView
                    android:id="@+id/tru_giohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:src="@drawable/ic_sub" />

                <TextView
                    android:id="@+id/soluong_mon"
                    android:layout_width="@dimen/background_quantity_cart_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_quantity_cart"
                    android:paddingTop="@dimen/padding_1"
                    android:paddingBottom="@dimen/padding_1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/cong_giohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:src="@drawable/ic_add" />
            </LinearLayout>


                <Button
                    android:id="@+id/btn_mua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_1_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_1"

                    android:backgroundTint="@color/second"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/fifth"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />



        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>