<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fifth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessCheckoutActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSuccess"
        app:title="@string/notify"
        app:titleTextColor="@color/white"
        android:background="@color/background_cost_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_marginTop="@dimen/margin_1_2"
        android:layout_marginBottom="@dimen/margin_1_2"
        android:background="@color/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="ToHome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:src="@drawable/bestie1"
                android:layout_marginRight="@dimen/margin_1_2"
                android:layout_width="@dimen/item_logo_top_size"
                android:layout_height="@dimen/item_logo_top_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_text"
                android:paddingRight="@dimen/padding_1"
                android:fontFamily="@font/dancing_script_medium"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/margin_1"
                android:backgroundTint="@color/fourth"
                android:elevation="@dimen/margin_1"
                app:cardCornerRadius="@dimen/radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/second"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="@dimen/margin_1"
                            android:layout_gravity="center|top"
                            android:src="@drawable/ic_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_big"
                            android:text="@string/order_send_success_show"
                            android:layout_marginBottom="@dimen/margin_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_tongtien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:layout_gravity="center"
                        android:text="150,000 đ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />
                    <TextView
                        android:textAlignment="center"
                        android:text="@string/order_success"
                        android:layout_marginTop="@dimen/margin_1"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:textSize="@dimen/text_size_meidum"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textColor="@color/second"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_tenkhachhang"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:text="ten khach hang"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email"
                        android:textColor="@color/second"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:text="email"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_phone"
                        android:textColor="@color/second"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_sodienthoai"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:text="so dien thoai"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_1_2"
                        android:text="@string/user_address"
                        android:textColor="@color/second"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_diachi"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size"
                        android:layout_marginBottom="@dimen/margin_1_2"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_height="wrap_content"
                        android:text="địa chỉ "
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_tohome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_info"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_2"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/second"
                android:onClick="ToHome"
                android:text="@string/to_Home"
                android:textColor="@color/fifth"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>