<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_1_2"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="@dimen/radius">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hinhmon_danhmuc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_card_home_height"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/gia_danhmuc"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:layout_marginBottom="@dimen/margin_1"
                android:paddingLeft="@dimen/padding_1"
                android:paddingRight="@dimen/padding_text"
                android:paddingTop="@dimen/padding_text"
                android:paddingBottom="@dimen/padding_text"
                android:text="150,000 đ"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:background="@color/background_cost_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tenmon_danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_text"
        android:paddingLeft="@dimen/padding_text"
        android:singleLine="true"
        android:text="Ten Mon"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_on_pic"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mota_danhmuc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/background_des_height"
        android:paddingLeft="@dimen/padding_text"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Mo ta mon "
        android:textColor="@color/black"
        android:textSize="@dimen/text_des_size" />
</LinearLayout>