<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_1_2"
    android:layout_marginLeft="@dimen/margin_1_2"
    android:layout_marginRight="@dimen/margin_1_2"
    android:elevation="@dimen/margin_1"
    app:cardCornerRadius="@dimen/radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/fourth"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="@dimen/margin_1_2"
            android:layout_marginRight="@dimen/margin_1_2"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:elevation="@dimen/margin_1"
            app:cardCornerRadius="@dimen/radius"
            android:layout_width="@dimen/item_card_cart_pic_width"
            android:layout_height="@dimen/item_card_cart_pic_height">
            <ImageView
                android:id="@+id/hinhmon_donhang"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //Linear main
            <LinearLayout
                android:layout_marginTop="7dp"
                android:id="@+id/linear_main"
                android:visibility="visible"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tenmon_giohang"
                    android:paddingTop="@dimen/padding_text"
                    android:singleLine="true"
                    android:textColor="@color/primary"
                    android:text="Ten mon"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gia_giohang"
                        android:text="150,000 đ"
                        android:textColor="@color/white"
                        android:background="@color/background_cost_color"
                        android:textSize="@dimen/text_cost_size"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:layout_marginBottom="@dimen/margin_1_2"
                        android:paddingLeft="@dimen/padding_1"
                        android:paddingRight="@dimen/padding_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <FrameLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="X">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"

                            android:text="=">

                        </TextView>

                        <TextView
                            android:id="@+id/soluong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="Soluong">

                        </TextView>

                        <TextView
                            android:id="@+id/thanhtien_giohang"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:text="150,000 đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_title"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/trangthai"
                        android:layout_width="wrap_content"
                        android:text="Trang Thai:"
                        android:layout_height="wrap_content">

                    </TextView>
                </FrameLayout>
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>